name: CD

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]
#    types: [closed]
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  deploy:
#    if: github.event.pull_request.merged == true
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Pull Docker Image
        run: sudo docker pull ${{ secrets.DOCKERHUB_USERNAME }}/orange

      - name: AWS credential
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_NAME }}
          role-session-name: GithubActions
          aws-region: ${{ secrets.SSM_PARAMETER_REGION }}

      - name: Get Parameter
        id: get-parameter
        run: |
          sudo aws ssm get-parameter --name ${{ secrets.SSM_PARAMETER_NAME }} --with-decryption --region ${{ secrets.SSM_PARAMETER_REGION }} --query "Parameter.Value" --output text > ${{ secrets.ENV_NAME }}

      # docker-compose 빌드 직전에 promtail-config.yml 내부에 사용하는 환경변수는 미리 설정해두어야 함
      - name: Set environment variables
        run: |
          echo "ENV_NAME=${{ secrets.ENV_NAME }}" >> $GITHUB_ENV
          echo "SERVER_PORT=${{ secrets.SERVER_PORT }}" >> $GITHUB_ENV
          echo "PROMTAIL_PORT=${{ secrets.PROMTAIL_PORT }}" >> $GITHUB_ENV
          echo "LOKI_URL=${{ secrets.LOKI_URL }}" >> $GITHUB_ENV
          echo "DOCKERHUB_USERNAME=${{ secrets.DOCKERHUB_USERNAME }}" >> $GITHUB_ENV

          cd infra
          sudo docker-compose down
          sudo docker-compose up -d
          rm -f ../${{ secrets.ENV_NAME }}
